# Airplane+ :: Change Log

* 2024-0918: 26.6.2.3 (LisiasT) for KSP => 1.4.1 EXPERIMENTAL
	+ Updating the `SlantGearCJ` to 8th version.
* 2024-0908: 26.6.2.2 (LisiasT) for KSP => 1.4.1
	+ Incepting the `Experimental` program, for fast tracking possible solutions for the current structural problems on the current parts without compromising (too much) the main distribution.
		- Reuse of these assets are unwise, because they can vanish, be renamed or change at any time. 
	+ Currently into the `Experimental`:
		- `CJFiftyOne` (WMB VI "Vortex" Engine ColdJ)
		- `CJBiplanegear` (KS-H1 Fixed Landing Gear ColdJ)
		- `SlantGearCJ` (KS-17 Slant Landing Gear (Rebuilt))
* 2024-0218: 26.6.2.1 (LisiasT) for KSP => 1.4.1
	+ Pulling a fast one: fixing the cause of the infamous TweakScale's warning `NULL ConfigNode for <part-path> (unholy characters on the name?). Trying partConfig instead!` at the same trying to salvage any current patchset, partset or UbioWeld made parts by keeping the meshes and textures on the original place.
		- It's deceiving because the "problem" is still there, I only moved it around to a place where TweakScale will not complain.
* 2023-0909: 26.6.2.0 (LisiasT) for KSP => 1.4.1
	+ New parts, courtesy of ColdJ!
		- `CJFiftyOne` (WMB VI "Vortex" Engine ColdJ)
		- `CJBiplanegear` (KS-H1 Fixed Landing Gear ColdJ)
	+ Attachment Nodes' sizes overhaul
		- Fixing a lot of attachment nodes from parts that weren't adhering to Stock standards
	+ Some small scattered fixes on
		- Category icons
		- `@thumbs` directory removal
			- this thing is auto generated by KSP at first run, and failures on installing these files crashes KSP. Doesn't worth the hassle to distribute them
		- Normalizing part configs for easier maintenance.
	+ Certifies the thing to run from KSP 1.4.1 to the latest!! **#HURRAY!!**
		- It's possible that this thing will also work fine on KSP 1.3.1, but I didn't checked too much - and this may change at anytime in the future. 
	+ Removes Drag0nD3str0yer parts from the distribution, as they decided to pursue their own Add'On, [Moderately Plane Related](https://github.com/Drag0nD3str0yer/Moderately-Plane-Related).
		- Users of the following recently added (and now removed) parts should install [Moderately Plane Related](https://github.com/Drag0nD3str0yer/Moderately-Plane-Related):
			- `f100intake` (K-100 Intake)  
			- `F22_Elev` (K-22A Stealth Control Surface)
			- `mk0rampintake` (Mk0 Ramp Intake)
			- `mk3s1scoop` (Mk3s1 Side Intake)
			- `shorterramp` (Shorter Ramp Intake)
			- `shortramp` (Short Ramp Intake)
			- `F100` (K-100 Super Kabre)
	+ Closes issues:
		- [#13](https://github.com/net-lisias-ksp/AirplanePlus/issues/13) Cargo Bays are working - from 1.3.1 to 1.12.5 (but not all of them)
		- [#12](https://github.com/net-lisias-ksp/AirplanePlus/issues/12) Mk3S1 Liquid Fuel Fuselage model glitch
		- [#7](https://github.com/net-lisias-ksp/AirplanePlus/issues/7) Remove parts from Drag0nD3str0yer
		- [#4](https://github.com/net-lisias-ksp/AirplanePlus/issues/4) Add proper attributions to Alioth FAR patch
		- [#2](https://github.com/net-lisias-ksp/AirplanePlus/issues/2) Add a Category entry to A+
* 2022-0702: 26.6.0.2 (Drag0nD3str0yer & LisiasT) for KSP => 1.8.0
	+ Fixes yet another stupid mistake on the deployiment scripts, leaking a rogue DLL on the distribution.
* 2022-0622: 26.6.0.1 (Drag0nD3str0yer & LisiasT) for KSP => 1.8.0
	+ Fixes a really stupid mistake on the FAR patch that I let pass trough. #facePalm
* 2022-0506: 26.6.0.0 (Drag0nD3str0yer & LisiasT) for KSP => 1.8.0
	+ Marks the stewardship of AirplanePlus to Drag0nD3str0yer & LisiasT.
	+ Adds new parts (by Drag0nD3str0yer)
		- F-100 Cockpit
		- F-100 Intake
		- F-22 Elevon
		- 5 Various New Intakes (Provided by SuicidalInsanity)
	+ Niceties provided by Skalou
		- Updating the use of Stock textures to KSP >= 1.8.0
		- Support for Kerbalism
		- Some nice tweaks to the parts
			- Airlock and ladders to some crew cabins
			- Better Stock wheels support
			- Fixes Cessna lights
	+ Niceties provided by LisiasT
		- Parts are categorised on the Part's Menu.
		- Config files syntax checking and fixes.
	+ Works issues
		- [#2](https://github.com/net-lisias-ksp/AirplanePlus/issues/2) Add a Category entry to A+ 
* 2020-0124: 26.5 (blackheart612) for KSP 1.8.1
	+ Fixed blank textures
* 2019-1221: 26.4 (blackheart612) for KSP 1.8.1
	+ Fixed Squad's new path for cone textures wrongly referenced in the config
	+ Fixed J-34 "Chevron" High-Bypass Turbofan Engine having Jettison Module when not needed
* 2019-1212: 26.3 (blackheart612) for KSP 1.8.0
	+ DDS conversion of some of the files to DXT5 (klgraham1013)
	+ Fixes on modulecargobay and bulkheadprofiles for payload parts*(Jognt)
		- Mk1 Passenger Door
		- Mk1 Nose Trunk CRG-NT
		- Mk1 Junior Cargo Bay CRG-50-0
* 2019-1028: 26.2 (blackheart612) for KSP 1.8.0
	+ Fixed issue where Leading Edge Slat Straight model is off-center
	+ Fixed texture not found for various parts*
		- K73 "Beluga" Turboshaft Engine
		- Mk1 Cargo Bay CRG-50-1
		- Size 2 Commercial Cockpit
		- Size 2 Viewer's Cockpit II
		- MK1 Inline Non-Commercial Cockpit
		- MK1 Viewer's Cockpit II
		- MK1 Caged Inline Cockpit
		- MK1 Supersonic Cockpit
* 2019-0327: 26.1 (blackheart612) for KSP 1.6.1
	+ Fixed missing bulkhead profiles on configs causing part catalog to break when filtering by bulkheads (linuxgurugamer)
	+ Corrected J-119 "Cheetah" Afterburning Turbofan bulkhead profile
	+ Added tags on a few engines
* 2019-0321: 26.0 (blackheart612) for KSP 1.6.1
	+ Completely Reworked K1710 "Whirlwind" Engine - now with a total of 6 variants*
		- Last 3 variants will include Mk3 version of the first 3
	+ Added J-56 "Lotus" High-Bypass Turbofan Engine variant removing the pylons
	+ Fixed Size 1 100-KE Auxiliary Power Engine having wrong attachment points
	+ Fixed Size 2 Non-Commercial Cockpit textures
	+ Updated all Auxiliary Power Engine wrong Center of Mass
	+ Updated J-34 "Chevron" High-Bypass Turbofan Engine wrong Center of Mass
	+ Updated all hollow parts and hollow parts with animated doors' Drag Cubes for better Aero
	+ Updated Firespitter to fix issue where choosing any other categorization except default will break the part catalog
* 2019-0131: 25.0 (blackheart612) for KSP 1.6.
	+ Added Size 2 Non-Commercial Cockpit based on C-130 Hercules
	+ Added Size 1 100-KE Auxiliary Power Engine based on Honeywell RE-100 and RE-220 APUs
	+ Added Size 1.5 220-KE Auxiliary Power Engine based on Honeywell RE-220 APU
	+ Added Size 2 131-9K Auxiliary Power Engine based on Honeywell 131-9A APU
	+ Fixed issue where obsolete texture paths on landing gears cause NREs
	+ Fixed issue where Kerbal Standard has a missing title
	+ Fixed some landing gears having omitted aerodynamic changes when deployed/undeployed
	+ Updated for 1.6.x
* 2018-1002: 24.0 (blackheart612) for KSP 1.4.5
	+ Added MK3S1 Cockpit based on Cessna 152 and Best off Skyranger
	+ Added L K-235 "Cat" Turboprop Engine based on 152 and 182 Skylane
	+ Added Mk3S1 Crew Cabin
	+ Added Mk3S1 Nosecone
	+ Added Mk3S1 Adjustable Ramp Intake, a based off the stock one
	+ Added Mk3S0 Nosecone
	+ Added Angled Wing Connector A*
	+ Added Angled Wing Connector B*
	+ Added Angled Wing Connector C*
	+ Added Angled Wing Connector D*
		- angled 5 degrees
	+ Added experimental Mk3SX variant for*
	+ J-119 "Cheetah" Afterburning Turbofan (Raptor Jet Engine)
	+ Added Pontoon and Pontoon-Mk3S options for*
		- Mk3S1 Liquid Fuel Fuselage
		- Mk3S0 Liquid Fuel Fuselage
		- Mk3S1 Liquid Fuel Fuselage Junior
		- Mk3S0 Liquid Fuel Fuselage Junior
	+ Resized FAT-T3R Aeroplane Main Wing (C-130 wing)
	+ Resized RR K56 "Titan" Turboprop Engine (C-130 engine)
	+ Adjusted various tech tree nodes, allowing earlier flight*
		- Includes rotors and wing parts
	+ Fixed KS-FAT-29 Huge Landing Gear with wrong turning animation
	+ Modified some landing gear values (some still bouncy, mostly not my fault)
* 2018-0720 : Release 23.0 for KSP 1.4.4
	- Added Size 1.5 Cockpit based on the CRJ series
	- Added J-34 "Chevron" High-Bypass Turbofan Engine based on E-170's CF34 as well as CRJ-900
	- Added Size 1.5 Crew Cabin
	- Added Size 1.5 Air Ramp
	- Added Size 1.5 Structural Fuselage
	- Added Size 1.5 Structural Fuselage Junior
	- Added Small Nose Cone B
	- Added Size 1.5 Tail Connector A
	- Added Size 1.5 Tail Connector B
	- Added Size 1.5 Tail Connector A Short
	- Added Size 1.5 Tail Connector B Short
	- Fixed 1.875m Liquid Fuel Fuselage having no colliders
	- Fixed Mk3S1.5 Structural Fuselage collider preventing entry inside the hull
	- Fixed Mk1 Inline Stabilizer weight being too heavy
	- Changed some tech tree distributions
* 2018-0617 : Release 22.0 for KSP 1.4.3
	- Added MK3S1.5 Viewer's Cockpit based on the UH-1 Iroquois/Huey
	- Added L K53 "Valkyrie" Turboshaft Engine based on the UH-1 Iroquois/Huey as well as its tail rotor, L K53-S Control Rotor
	- Added sound patch for all stock jet engines (Can be deleted on AirplanePlus/Sounds/Patch)
	- Added Mk3S0 Liquid Fuel Fuselage
	- Added Mk3S0 Tail Connector A
	- Added Mk3S0 Tail Connector B
	- Added Mk3S0 Liquid Fuel Fuselage Junior
	- Added Mk3S0 to 0.625m Adapter
	- Added Mk3S1 Liquid Fuel Fuselage
	- Added Mk3S1 Tail Connector A
	- Added Mk3S1 Tail Connector B
	- Added Mk3S1 Liquid Fuel Fuselage Junior
	- Added Mk3S1 to 1.25m Adapter
	- Added Mk3S1.5 Liquid Fuel Fuselage
	- Added Mk3S1.5 Cargo Bay
	- Added Mk3S1.5 Structural Fuselage
	- Added Mk3S1.5 Liquid Fuel Fuselage Junior
	- Added Mk3S1.5-Mk3S1 Liquid Fuel Fuselage
	- Added Mk3S1.5 to 1.875m Adapter
	- Added 1.875m Liquid Fuel Fuselage
	- Added 1.875m Liquid Fuel Fuselage Junior
	- Changed name of KV2-117A Control Rotor to KV2-117A-S Control Rotor
	- Changed some of the hollow parts' drag cubes thanks to neistridlar
	- Fixed cockpits spawning as "Ships" instead of "Planes"
	- Fixed Mk1 Nose Trunk CRG-NT having convex collider problems making it spawn high
* 2018-0318 : Release 21.1 for KSP 1.4.1
	- Ported to 1.4.x
	- fixed version changes issues
* 2018-0207 : Release 21.0 for KSP 1.3.1
	- Rebalanced all of the prop engines to reduce or remove flame out at high speeds
	- Power of prop engines have been increased/decreased accordingly
	- Reduced bouncing for diagonal and small gears, deploying and fixed alike
	- Balanced the amount of weight Release 20 landing gears can handle
	- Redesigned Mk1 Non-Commercial Cockpit
	- Minor Redesign for Mk1/Mk2 Caged, Viewer's, and Non-Commercial Cockpit IVAs
	- Added Seat_Eject IVA prop based on various ejection seats
	- Added Seat_Fighter IVA prop based on P-51 mustang cockpit seat
	- Added Seat_Leather IVA prop based on various helicopter seats
	- Added Seat_Control IVA prop based on a firespitter prop for pre-modern planes but stockalike features yaw, pitch and yaw control animation
	- Added Seat_Pedal IVA prop based on the stock pedal, features yaw control animation
	- Added controlstick IVA prop based on stock control stick features pitch and roll animation
	- Added helistick IVA prop based on stock control stick and helicopter sticks, features pitch and roll animation
* 2018-0123 : Release 20.0 for KSP 1.3.1
	- Added KS-320 Assymetric Landing Gear based on the Airbus A320 Rear Landing Gear
	- Added KS-FAT-29 Huge Landing Gear based on the B-29 Superfortress Rear Landing Gear
	- Added KS-51 Landing Gear based on the P-51 Mustang Wing Landing Gear
	- Added KS-16 Slant Landing Gear based on the F-16 Fighting Falcon Rear Landing Gear
	- Added KS-X1 Steerable Landing Gear based on the Bell X-1 Front Landing Gear
	- Added KS-X1 Assymetric Landing Gear based on the Bell X-1 Rear Landing Gear
	- Fixed Size 2 Cargo Bay CRG-15 having aerodynamics, animation and clamping relations (Usgiyi)
	- Fixed intake texture of the K76 "Predator" Turboprop Engine (Citizen247)
	- Fixed Short Tail Connector Size 2A having no collider (Citizen247)
	- Closed the collider of the 9J "Baron" Rotary Engine for FAR users
* 2017-1107 : Release 19.0 for KSP 1.3.1
	- Added Size 2 Viewer's Cockpit II based on B-29 Superfortress
	- Added MK1 Supersonic Cockpit based on Bell X-1
	- Added K-3350 "Tempest" Radial Engine based on the Duplex-Cyclone of B-29
	- Added Tail Connector Size 2A and 2B, upsized Tail Connectors which connect to Size 2
	- Added Short Tail Connector Size 2A and 2B, also connecting textures with Size 2
	- Increased deployment speed of S.P.O.I.L.E.R to closely match real deployment speed
	- Fixed Mk2/Object 1.44 Non-Commercial Cockpit having no hatch
	- Fixed Mk2/Object 1.44 Non-Commercial Cockpit reorienting on revert to launch
* 2017-1003 : Release 18.0 for KSP 1.3.1
	- Added Mk2/Object 1.44 Non-Commercial Cockpit based on MiG 1.44
	- Added KS-130 Low Landing Gear based on C-130 Front Landing Gear
	- Added KS-130-S2 Low Landing Gear based on C-130 Rear Landing Gear
	- Added KS-29 Tall Landing Gear based on MiG-29 Front Landing Gear
	- Added nodes to some Mk2/H parts making it possible to make Mk2 with two Mk2/H
	- Added cockpit light to Mk3 Cargo Cockpit
	- Fixed issue where Delta-Advanced Winglet control surfaces moved in reverse visually
	- Further improvements in sound for some helicopter rotors
	- Synchronized rotary engine spin with propellers when shutting down 9J "Baron" Rotary Engine
* 2017-0727 : Release 17.0 for KSP 1.3.0
	- Added Delta-Advanced Winglet based on MiG-29 Tailfin
	- Added Basic Curve Winglet based on P-40 Warhawk Tailfin
	- Added Structural Fuselage Offset for Mk1 Bulkhead, can be used to slant body in 5 degree increments.
	- Adjusted all sounds from "defeaningly loud" to "just about stock volume"
	- Improved engine sounds for all rotorwings
	- Improved blade visuals of rotors to flare up when spinning with blur
	- Fixed power loss during hover in rotors
	- Fixed sound problem on the Gemini rotors
	- Fixed reversed "open" and "close" labels on Size 2 cargo parts
	- Fixed file not found exception due to bad error
	- Fixed tail rotors not working as intended
* 2017-0602 : Release 16.0 for KSP 1.3.0
	- Revised the way all helicopter rotors work, now with hovering (not for use with tandem rotors)
		- Revision will likely break the way it worked before, thrust reversals are removed, the functions are changed, etc.
	- Revised most of the IVAs other than Size 2 cockpits that isn't Viewer's as well as Mk3 (includes click-able IVA props, working instrument display)
	- Added Mk1 Inline Stabilizer for use with stabilizing VTOL aircrafts
	- Updated Firespitter to fix the sound only playing in one channel (working on lowering the volume of parts if I remember)
	- Updated Firespitter also fixed the missing CoT when using rotorwings
* 2017-0519 : Release 15.0 for KSP 1.2.2
	- Added Round-Deluxe Winglet
	- Added Mk0 Tail Connector*
		- can be attached and clipped halfway radially and be used as a creative razorback.
	- Added Mk0 Tail Connector Short
		- can be attached and clipped halfway radially and be used as a creative razorback.
	- Added Mk0 Junior Liquid Fuel Fuselage
		- can be attached and clipped halfway radially and be used as a creative razorback.
	- Added Structural Hull S2 (2 Variants)
		- sized 2.5m set for cargo management, like Mk3, but fits with existing parts
	- Added Size 2 Cargo Ramp
		- sized 2.5m set for cargo management, like Mk3, but fits with existing parts
	- Added Size 2 Cargo Bay CRG-15
		- sized 2.5m set for cargo management, like Mk3, but fits with existing parts
	- Added KS-H1 Fixed Landing Gear, a landing gear for biplane designs
	- Added KS-V1 Fixed Landing Gear, a landing gear for helicopter designs (based on UH-60)
	- Fixed issue where Tiger engine was hard to select
	- Node added for the Half Mk2 Adapter for reasons unknown, it's now possible to add a boom behind the cockpit
	- Smoothed performance curves for early engines and gave a boost for them (now quite more powerful and can handle a little higher AoA)
	- Weight variations are now a thing in early engines, paired with the smoother curves and performance changes mentioned
* 2017-0330 : Release 14.1 for KSP 1.2.2
	- Fixed KT6C "Kitty" Turboshaft Engine mirroring issue (qromodynmc)
	- Fixed node sizes on various parts (AccidentalDisassembly)
* 2017-0329 : Release 14.0 for KSP 1.2.2
	- Added Mk3 Cargo Cockpit based on C-5 Galaxy
	- Added KT6C "Kitty" Turboshaft Engine, a tilt-rotor radial engine based on AW609, a VTOL Engine
	- Added J-85 "Tiger" Afterburning Turbofan based on F-5 Freedom Fighter/Tiger II, sized 0.625m
	- Added J-119 "Cheetah" Afterburning Turbofan based on F-22 Raptor
	- Added Nosecone Mk1 also based on the F-22 Raptor (qromodynmc)
	- Fixed Mk1 Intake having reversed intakeTransform
	- Early engines now all have significantly more powerful stationary thrust
* 2017-0221 : Release 12.0 for KSP 1.2.2
	- Added Mk1 Intake with meshswitches based on Early MiG (15/17) and F-86 Sabre
	- Added Size 2 Radial Liquid Fuel Mount, the bulky thing on airliner wings
	- Added FAT wings A to G variants, Airliner type modular wings capable of holding fuel
	- Added Trailing Edge Two-slot Flap
	- Added Trailing Edge Slotted Flap
	- Added Leading Edge Krueger Flap
	- Added Leading Edge Slat Straight
	- Added S.P.O.I.L.E.R
	- Added Elevon 0, a halved Elevon 1 (Aerospacer)
	- Modified Size 2 Commercial Cockpit mesh to have a better nose
	- Fixed price of Junior Mk1 Fuel Tank (fourfa)
	- Fixed a misplaced CoL on a wing segment
	- Regulated wing segment prices
* 2017-0205 : Release 11.1 for KSP 1.2.2
	- Buffed all helicopter main rotors to have 50% more from its base power
	- Fixed no hatch for Size 2 Viewer's Cockpit
	- Fixed Blank texture for Brand Decal on CFM56 to show up transparent texture instead of white and black
	- Additional changelog not added from last release:
	- Added ability to search for real names to see specific parts (i.e, Airbus, Falcon, Fighter, etc)
	- Fixed Size 2 Non-commercial cockpit to have only one crew
* 2017-0130 : Release 11.0 for KSP 1.2.2
	- Added Size 2 Viewer's Cockpit based on Mi-8 Hip
	- Added J-56 "Lotus" High-Bypass Turbofan Engine, based on Airbus 	- A320's CFM-56
	- Added KV2-117A "Hippo" Turboshaft Engine based on Mi-8 Hip, as well as its tail rotor, KV2-117A Control Rotor
	- Added KV3-117 "Twinblade" Coaxial Turboshaft Engine, based on Kamov Ka-52
	- Fixed issue where navball will be reoriented in a wrong direction when reverting if Airplane Plus cockpit is used - for all cockpits
	- Fixed almost lack of roll on Size 2 cockpits
	- Fixed missing intakes for MK2 Non-commercial Cockpit
	- Fixed transparent IVA on droopnose (concorde) cockpit
	- Fixed badly placed doors for Size 2 Passenger Cabin IVA
	- Fixed and filled hollow colliders for cockpits to avoid problems with FAR
	- Fixed wrong mirror on Elevon 2B (WARNING: You will need to remake crafts with this or it will be rotated in the wrong direction for existing crafts)
	- Actually updated the Part Deleter's Guide 
* 2017-0114 : Release 10.0 for KSP 1.2.2
	- Added Size 2 Commercial Cockpit based on Airbus Cockpits*
	- Added Size 2 Droopnose Cockpit based on Concorde (with animated nose droop)
		- No clickable cameras on IVA yet
	- Added Size 2 Crew Cabin, fits 16 kerbals, an Airline Cabin
	- Added Size 2 Liquid Fuel Fuselage, 2.5m sized full of Liquid Fuel alone
	- Added Structural Fuselage S2, a 2.5m kind of hollow hull, fitting for Airline hulls
	- Added Size 2 Passenger Door with mesh switch (Air Ramp and not). Goes with structural Fuselage
	- Added Mk1 Passenger Door mesh switch ramp option (aka, airstair/airramp)**
		- A reminder that due to big kerbal colliders, they won't be able to EVA with only Passenger Door. Extend with a Junior Structural Fuselage to avoid blockage
		- AirplanePlus hatches are box, not capsules. It won't fit on Mk1 Passenger Door for now due to a bigger collider. Even with Junior or Full Structural Fuselage
	- Added Small Nose Cone Stubby, a cute stubby nosecone
	- Added Kerbal Standard Agency as I forgot last release. Can now really be found on manufacturers tab
	- Fixed Mk2 Non-Commercial Cockpit (F-16) not showing up
* 2017-0102 : Release 9.0 for KSP 1.2.2
	- Added MK1 Inline Non-Commercial Cockpit based on MiG-29M
	- Added MK1 Caged Inline Cockpit based on P-40 Warhawk
	- Added Mk2 Non-Commercial Cockpit based on F-16 Fighting Falcon (thanks to SkyKaptn's donations)
	- Added Elevon 2B, a bigger straight elevon compared to the default one
	- Added Wing Connector Type F-K, a smaller wing set, mostly halved the size of stock wings
	- Added Navigation Illuminator, a supposed navigation light
	- Fixed missing hatch for Mk1 Non-Commercial Cockpit
	- Fixed misaligned ladder for Mk1/0 Caged Inline Cockpit
	- Added alternative camera view for all existing cockpits, as well as new ones
	- Improved Mk1 Viewer's Cockpit IVA textures, as well as Mk1/0 Caged Inline Cockpit
	- Rebranded all parts to Kerbal Standard, all AP+ can now be found in one manufacturer tab
* 2016-1218 : Release 8.1 for KSP 1.2.2
	- Reupload of 8.0
	- Added MK1 Business Cockpit based on Cessna Citation (1.25 to 0.625 size)
	- Added MK1 Non-Commercial Cockpit based on F-18 Hornet (No hatch yet, forgot)
	- Added MK1 Viewer's Cockpit II based on OH-6 Little Bird
	- Added Mk1 Junior Structural, a halved Mk1 Structural Fuselage, hollow
	- Added Mk1 Passenger Door, a half-sized structural fuselage with a hatch (animated)
	- Resized KT6A "Kitty" Turboprop engine, now a 0.625m engine
* 2016-1211 : Release 7.0 for KSP 1.2.2
	- Added RR K56 "Titan" Turboprop Engine based on C-130 Hercules
Added K76 "Predator" Turboprop Engine based on MQ-9 Predator B/Reaper as well as its tractor variant (OV-10 Bronco)
		still needs the thrust to be reversed
	- Added L K55 "Gemini" Turboshaft Engine based on CH-47 Chinook
		- meshswitch capable to remove engines
	- Added K700 "Hawk" Turboshaft Engine based on UH-60 Black Hawk
	- Added Mk1 Cargo Bay CRG-50-1, a sliding door cargo bay
	- Added Mk1 Nose Trunk CRG-NT, cargo bay based off the front hull of Drones such as Predator, Reaper, Global Hawk etc.
	- Added MK1 Drone Core, almost similar function with stock MK2 Drone Core
	- Added FAT-T3R Aeroplane Main Wing, a non-swept aeroplane main wing based off C-130
	- Added Anti-Roll Landing Skids
	- Added Mk2/H Liquid Fuel Fuselage, a halved Mk2 fuselage.
	- Added Mk2/H to 1.25m Adapter, adapter from half Mk2 to 1.25
	- Added Mk2/H Flat Boom, a tail boom for Mk2/H
	- Added Mk2/H to Mk2 Adapter, adapter to regular Mk2 size
	- Fixed price similarities and inconsistencies
	- Fixed weight and rebalanced
	- Fixed MK1/0 Caged Inline Cockpit navball orientation change on revert
	- Recalculated Mk1 Junior Tank capacity
	- Increased a bit of stationary thrust for all engines.
* 2016-1120 : Release 6.0 for KSP 1.2.1
	- Added KP-12 "Bear" Kontraprop Engine based on Tu-95
	- Added KT6A "Kitty" Turboprop Engine based on TBM 900, contains a pusher variant*
		- still needs the thrust to be reversed
	- Added RR K250 "Maverick" Turboshaft Engine** based on Bell 206, as well as its tail rotor, RR K250-S Control Rotor
		- meshswitch capable to remove engines
	- Added K73 "Beluga" Turboshaft Engine based on Sikorsky S-64, as well as its tail rotor, K73-S Control Rotor
	- Added Mk1 Viewer's Cockpit based on Bell 206
	- Added MK1/0 Caged Inline Cockpit based on A6M "Zero"
	- Added Anti-Roll Landing Skids
	- Included Part Deleter's Guide in the zip for those who want to delete specific parts
	- Fixed bad sound loops and bad sounds over all
	- Fixed config complaints about errors and issues (ignitionthreshold, texture on meshswitching)
	- All engines will now have a small startup time before shooting off the runway
* 2016-1014 : Release 5.0 for KSP 1.2.1
	- Added WMB VI "Vortex" Engine based on Heinkel He 51
	- Added RR "Count" K.XI Engine based on Hawker Fury/Hawker Nimrod/Hawker Hart
	- Added "Ascender" variant to the MeshSwitch variants of K1710, a pusher design
		- still needs the thrust to be reversed
	- Added "Saab 21" variant as a MeshSwitch variant of KB 601, a pusher design
		- still needs the thrust to be reversed
	- Modified the folder structure to easily delete parts not wanted
	- folders are sorted by age
	- Early flight engines now have a lower speed limit and less responsive than Pre-modern engines
* 2016-0801 : Release 4.0 for KSP 1.1.3
	- Added KM-105P "Silver Crow" Engine based on Yakovlev Yak-3
	- Added K-25V "Cyclone" Radial Engine based on Polikarpov I-153/I-16 (Contains MeshSwitch)
	- Added 8A "Spud" Engine based on SPAD S.VII
	- Added 9J "Baron" Rotary Engine based on Fokker DR.I (Contains 	- MeshSwitch and Rotary Engine rotation)
	- Made for better tech tree support especially for early flight
	- Adjusted costs to better match other parts and economy when in career mode
	- Reconfigured engine performance curves, prepare to have a different aircraft setup
	- Normalized Engine Sounds to match KSP loudness a bit
	- Gave propeller and sound better synchronization on most engines
* 2016-0707 : Release 3.1 for KSP 1.1.3
	- Fixed plenty of thrustTransforms to enable thrust reversal.
* 2016-0622 : Release 3.0 for KSP 1.1.3
	- Added two more engines, K-2800 "Bumblebee" Radial Engine and K-14 "Divine Wind" Radial Engine;
	- Added second type of short tail boom;
	- Added a variant to the K1710 "Whirlwind" Engine;
	- Fixed the "Kraken" Engine having a lot of drag;
	- Converted textures to DDS (previously MBM)
* 2016-0605 : Release 2.0 for KSP 1.1.2
	- I added two more engines to the pack. It's in the imgur album if you want to see for yourself. I also teamed up with a forum member which you could check out on the forum thread. You'll find his name in the information panel as well. He pretty much did all the performance configuration which was a massive help to me. The performance should feel way better than before.
* 2016-0521 : Release 1.0 for KSP 1.1.2
	- No changelog provided
